# poker-server

./: dockerfile  poker-server.sln
server/: Program.cs  SystemsExecutor.cs  server.csproj
server/Code/: MorpehInitializer.cs
server/Code/CurrencyFeature/Enums/: CurrencyType.cs
server/Code/GlobalUtils/: Debug.cs  DeleteHere.cs  LocalizationKeys.cs  Logger.cs  MainThread.cs  MorpehSystemsGroupExtensions.cs  ServerEnvsUtil.cs  ServerParameters.cs  SimpleSystem.cs  ThreadSafeFilter.cs  Time.cs
server/Code/GlobalUtils/CustomCollections/: FixedList.cs  MovingMarkersDictionary.cs  MovingMarkersDictionaryTest.cs  RandomList.cs  RandomListTest.cs
server/Code/GlobalUtils/RedLockUtil/: DistributedLockFactory.cs  IDistributedLock.cs  InMemoryLock.cs
server/Code/GlobalUtils/ThreadSafeContainers/: ClientConnectionSafeContainer.cs  ConnectedFailedSafeContainer.cs  ConnectionSuccessfulSafeContainer.cs  DisconnectForClientSafeContainer.cs  DisconnectForServerSafeContainer.cs  DynamicInvokeForClientSafeContainer.cs  DynamicInvokeForServerSafeContainer.cs
server/Code/Injection/: IInjectionContainer.cs  ScopedRegistration.cs  SimpleDImple.cs
server/Code/Migrations/: PlayersAdsCooldownsCreateTableMigration.cs  PlayersCreateTableMigration.cs  UsersCreateTableMigration.cs
server/Code/MorpehFeatures/AdsFeature/: AdsConfig.cs  AdsFeature.cs  AdsPlayerState.cs  AdsRewardConfig.cs  DbPlayerAdsCooldownConstants.cs
server/Code/MorpehFeatures/AuthenticationFeature/: AuthenticationFeature.cs  AuthenticationLocalizationKeys.cs
server/Code/MorpehFeatures/AwayPlayerRoomFeature/: AwayPlayerRoomFeature.cs
server/Code/MorpehFeatures/CleanupDestroyFeature/: CleanupDestroyFeature.cs
server/Code/MorpehFeatures/ConfigsFeature/: ConfigsFeature.cs
server/Code/MorpehFeatures/ConnectionFeature/: ConnectionFeature.cs
server/Code/MorpehFeatures/CurrencyFeature/: CurrencyFeature.cs
server/Code/MorpehFeatures/DataBaseFeature/: DataBaseFeature.cs
server/Code/MorpehFeatures/GameTimeFeature/: GameTimeFeature.cs  GameTimeService.cs
server/Code/MorpehFeatures/LocalizationFeature/: LocalizationFeature.cs  LocalizationParameter.cs
server/Configs/RoomPoker/: PokerTimers.json  RoomPokerSettings.json
(+420 files in other folders)
