<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentMigrator" Version="5.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
      <PackageReference Include="NetFrame" Version="1.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Scellecs.Morpeh" Version="2023.1.0" />
      <PackageReference Include="Sentry.AspNetCore" Version="4.2.1" />
      <PackageReference Include="SqlKata" Version="3.0.0-beta" />
      <PackageReference Include="SqlKata.Execution" Version="3.0.0-beta" />
    </ItemGroup>

</Project>
